﻿<?xml version="1.0"?>
<!DOCTYPE Report
[
<!ELEMENT Report (General ,(Doc|BPT)) >
<!ATTLIST Report ver CDATA #REQUIRED tmZone CDATA #REQUIRED>

<!ELEMENT General ( DocLocation ) >
<!ATTLIST General productName CDATA #REQUIRED productVer CDATA #REQUIRED os CDATA #REQUIRED host CDATA #REQUIRED qcserver CDATA #IMPLIED qcproject CDATA #IMPLIED  >

<!ELEMENT BPT (DName,Res,DVer?,TSet?,TInst?,NodeArgs,AdditionalInfo*,Doc*) >
<!ATTLIST BPT rID ID #REQUIRED >

<!ELEMENT Doc (DName,Res,DVer?,TSet?,TInst?,RunType?,DT?,AdditionalInfo*,Step*,DIter*,Step*,Action*,Summary?,TestMaintenanceSummary*,NodeArgs?) >
<!ATTLIST Doc rID ID #REQUIRED type (Test|BC) "Test" productName CDATA #REQUIRED BCIter CDATA #IMPLIED >

<!ELEMENT RunType ( #PCDATA )>
<!ATTLIST RunType fmStep (False|True) "False" batch (False|True) "False" upDesc (False|True) "False" upChk (False|True) "False" upAS (False|True) "False">

<!ELEMENT DName ( #PCDATA ) >

<!ELEMENT Res ( #PCDATA ) >

<!ELEMENT AdditionalInfo (AdditionalDataName,AdditionalDataValue ) >

<!ELEMENT AdditionalDataName ( #PCDATA ) >

<!ELEMENT AdditionalDataValue ( #PCDATA ) >

<!ELEMENT DVer ( #PCDATA ) >

<!ELEMENT TSet ( #PCDATA ) >

<!ELEMENT TInst ( #PCDATA ) >

<!ELEMENT DIter (Step?,Action+,Summary?,NodeArgs)>
<!ATTLIST DIter rID ID #REQUIRED iterID CDATA #REQUIRED>

<!ELEMENT DocLocation ( #PCDATA )>

<!ELEMENT Action (AName,AIter*,(Step|HtmlStep|Action)*,Summary,ActionMaintenanceSummary*,NodeArgs ) >
<!ATTLIST Action rID ID #REQUIRED>

<!ELEMENT AIter ((Step|HtmlStep|Action)*,Summary?,NodeArgs) >
<!ATTLIST AIter rID ID #REQUIRED iterID CDATA #REQUIRED>

<!ELEMENT AName ( #PCDATA ) >

<!ELEMENT TestMaintenanceSummary (ActionMaintenanceSummary*) >
<!ATTLIST TestMaintenanceSummary ObjectsAdded CDATA #REQUIRED ObjectsUpdated CDATA #REQUIRED StepsUpdated CDATA #REQUIRED StepsComments CDATA #REQUIRED><!ELEMENT ActionMaintenanceSummary (ObjectChange* ) >
<!ATTLIST ActionMaintenanceSummary Action CDATA #REQUIRED Objects CDATA #REQUIRED Updated CDATA #REQUIRED LinesTotal CDATA #REQUIRED Added CDATA #REQUIRED LinesUpdated CDATA #REQUIRED>

<!ELEMENT ObjectChange  (Hierarchy, PropertyChangeList* ) >
<!ATTLIST ObjectChange Operation CDATA #IMPLIED OriginalRepository CDATA #IMPLIED>

<!ELEMENT PropertyChangeList (PropertyDef*) >

<!ELEMENT PropertyDef (OriginalValue, NewValue) >
<!ATTLIST PropertyDef PropName CDATA #REQUIRED OriginRegularExpression (True|False) "False" NewRegularExpression (True|False) "False" AddedProperty (True|False) "False" >

<!ELEMENT OriginalValue ( #PCDATA )>

<!ELEMENT NewValue ( #PCDATA )>

<!ELEMENT Hierarchy  (ObjectName, Hierarchy*) >
<!ATTLIST Hierarchy MicClass CDATA #REQUIRED>

<!ELEMENT ObjectName  ( #PCDATA ) >

<!ELEMENT Step (Obj,Details,Time,TimeTick* ,(Step|HtmlStep|Doc)*,NodeArgs) >
<!ATTLIST Step rID ID #REQUIRED retval CDATA #IMPLIED>

<!ELEMENT HtmlStep (HTML,TimeTick*,(Step|HtmlStep|Doc)*,NodeArgs) >
<!ATTLIST HtmlStep rID ID #REQUIRED >

<!ELEMENT Obj ( #PCDATA ) >
<!ATTLIST Obj plainTxt (False|True) "True">

<!ELEMENT Details ( #PCDATA ) >
<!ATTLIST Details plainTxt (False|True) "True">

<!ELEMENT Time ( #PCDATA ) >

<!ELEMENT HTML ( #PCDATA ) >

<!ELEMENT Disp ( #PCDATA ) >

<!ELEMENT TimeTick ( #PCDATA ) >

<!ELEMENT NodeArgs (Disp,TopPane?,BtmPane?)>
<!ATTLIST NodeArgs eType CDATA #REQUIRED icon CDATA #REQUIRED nRep CDATA #REQUIRED filter (False|True) "True">
<!ATTLIST NodeArgs status (Passed|Failed|Done|Warning|Information) "Done">
<!ATTLIST NodeArgs iconSel CDATA #IMPLIED nType CDATA #IMPLIED MovieMarker CDATA "">
<!ATTLIST NodeArgs Source CDATA #IMPLIED SourceLine CDATA #IMPLIED >

<!ELEMENT TopPane (Path)>

<!ELEMENT BtmPane ( (Path|WR)?,ASHilite?)>
<!ATTLIST BtmPane vType CDATA "HTML">

<!ELEMENT Path ( #PCDATA ) >

<!ELEMENT ASHilite ( #PCDATA ) >

<!ELEMENT WR ( #PCDATA ) >

<!ELEMENT DT (NodeArgs) >
<!ATTLIST DT rID ID #REQUIRED>

<!ELEMENT Summary (Param*)>
<!ATTLIST Summary sTime CDATA #IMPLIED eTime CDATA #IMPLIED passed CDATA #IMPLIED failed CDATA #IMPLIED warnings CDATA #IMPLIED retval CDATA #IMPLIED stopped (False|True) "False" >

<!ELEMENT Param (ParamName,ParamVal)+ >
<!ATTLIST Param paramInOut (In|Out) "In">

<!ELEMENT ParamName ( #PCDATA ) >

<!ELEMENT ParamVal ( #PCDATA ) >

]
>
<Report ver="2.0" tmZone="India Standard Time">
<General productName="QuickTest Professional" productVer="10.00" os="Windows XP" host="INPUSCPC02457"><DocLocation><![CDATA[D:\QTPAutomationAction\MainScript\Test1]]></DocLocation></General>
<Doc rID="T1"   productName= "QuickTest Professional"  >
<DName><![CDATA[Test1]]></DName>
<Res><![CDATA[Res1]]></Res>
<DT rID="T2">
<NodeArgs eType="Table" icon="2" nRep="4" filter="False" >
<Disp><![CDATA[Run-Time Data Table]]></Disp>
<BtmPane vType="Table">
<Path><![CDATA[Default.xls]]></Path>
</BtmPane>
</NodeArgs>
</DT>
<DIter rID="T3" iterID="1" >
<Action rID="T4">
<AName><![CDATA[Action1]]></AName>
<Action rID="T5">
<AName><![CDATA[LoginValidation [FRValidations]]]></AName>
<Action rID="T6">
<AName><![CDATA[InvokeApp [FRAction]]]></AName>
<Summary sTime="12/13/2012 - 18:13:35" eTime="12/13/2012 - 18:13:35" passed="0" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="5" nRep="9" >
<Disp><![CDATA[InvokeApp [FRAction] Summary]]></Disp>
</NodeArgs>
</Action>
<Action rID="T7">
<AName><![CDATA[Login [FRAction]]]></AName>
<Step rID="T8">
<Obj plainTxt="False" ><![CDATA[Login]]></Obj>
<Details plainTxt="False" ><![CDATA[Dialog]]></Details>
<Time><![CDATA[12/13/2012 - 18:13:36]]></Time>
<TimeTick>1355402616</TimeTick>
<Step rID="T9">
<Obj plainTxt="False" ><![CDATA[Login.Activate]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[12/13/2012 - 18:13:36]]></Time>
<TimeTick>1355402616</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="14" Source="Login [FRAction]" SourceLine="1" >
<Disp><![CDATA[Login.Activate]]></Disp>
</NodeArgs>
</Step>
<Step rID="T10">
<Obj plainTxt="False" ><![CDATA[Agent Name:.SetText]]></Obj>
<Details plainTxt="False" ><![CDATA["sanjay "]]></Details>
<Time><![CDATA[12/13/2012 - 18:13:36]]></Time>
<TimeTick>1355402616</TimeTick>
<NodeArgs eType="Replay" icon="7" nRep="16" Source="Login [FRAction]" SourceLine="2" >
<Disp><![CDATA[Agent Name:.SetText]]></Disp>
</NodeArgs>
</Step>
<Step rID="T11">
<Obj plainTxt="False" ><![CDATA[Password:.SetText]]></Obj>
<Details plainTxt="False" ><![CDATA["mercury"]]></Details>
<Time><![CDATA[12/13/2012 - 18:13:36]]></Time>
<TimeTick>1355402616</TimeTick>
<NodeArgs eType="Replay" icon="7" nRep="18" Source="Login [FRAction]" SourceLine="3" >
<Disp><![CDATA[Password:.SetText]]></Disp>
</NodeArgs>
</Step>
<Step rID="T12">
<Obj plainTxt="False" ><![CDATA["OK"- Smart Identification]]></Obj>
<Details plainTxt="False" ><![CDATA[<P><span class="text">The smart identification mechanism was invoked.</span></P><P><SPAN class=text>Reason: object not unique (3 objects found)</SPAN></P>           <SPAN class=text><b>Original description:</b></SPAN><br>nativeclass=Button<br>height=23<br>enabled=-1<br><P><FONT face=Verdana size=2><SPAN class=text><B>Smart Identification Alternative Description: </B></SPAN></FONT></P><FONT face=Verdana size=2><u>Base filter properties (1 objects found)&nbsp;</FONT></u><br>
visible=-1<br>text=OK<br>]]></Details>
<Time><![CDATA[12/13/2012 - 18:13:36]]></Time>
<TimeTick>1355402616</TimeTick>
<NodeArgs eType="Replay" icon="8" nRep="19" Source="Login [FRAction]" SourceLine="4" >
<Disp><![CDATA["OK"- Smart Identification]]></Disp>
</NodeArgs>
</Step>
<Step rID="T13">
<Obj plainTxt="False" ><![CDATA[OK.Click]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[12/13/2012 - 18:13:36]]></Time>
<TimeTick>1355402616</TimeTick>
<NodeArgs eType="Replay" icon="9" nRep="21" Source="Login [FRAction]" SourceLine="4" >
<Disp><![CDATA[OK.Click]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="6" nRep="13" Source="Login [FRAction]" SourceLine="1" >
<Disp><![CDATA[Login]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="12/13/2012 - 18:13:35" eTime="12/13/2012 - 18:13:36" passed="0" failed="0" warnings="0" ><Param ><ParamName><![CDATA[AgName]]></ParamName><ParamVal><![CDATA[sanjay ]]></ParamVal>
</Param>
<Param ><ParamName><![CDATA[Pwd]]></ParamName><ParamVal><![CDATA[mercury]]></ParamVal>
</Param>
</Summary>
<NodeArgs eType="StartAction" icon="5" nRep="11" >
<Disp><![CDATA[Login [FRAction] Summary]]></Disp>
</NodeArgs>
</Action>
<Step rID="T14">
<Obj plainTxt="False" ><![CDATA[Login]]></Obj>
<Details plainTxt="False" ><![CDATA[Dialog]]></Details>
<Time><![CDATA[12/13/2012 - 18:13:57]]></Time>
<TimeTick>1355402637</TimeTick>
<Step rID="T15">
<Obj plainTxt="False" ><![CDATA[Flight Reservations.Exist]]></Obj>
<Details plainTxt="False" ><![CDATA["Object does not exist"]]></Details>
<Time><![CDATA[12/13/2012 - 18:13:57]]></Time>
<TimeTick>1355402637</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="28" >
<Disp><![CDATA[Flight Reservations.Exist]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="6" nRep="27" >
<Disp><![CDATA[Login]]></Disp>
</NodeArgs>
</Step>
<Action rID="T16">
<AName><![CDATA[CloseApp [FRAction]]]></AName>
<Step rID="T17">
<Obj plainTxt="False" ><![CDATA[Flight Reservation]]></Obj>
<Details plainTxt="False" ><![CDATA[Window]]></Details>
<Time><![CDATA[12/13/2012 - 18:13:57]]></Time>
<TimeTick>1355402637</TimeTick>
<Step rID="T18">
<Obj plainTxt="False" ><![CDATA[Flight Reservation.Activate]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[12/13/2012 - 18:13:57]]></Time>
<TimeTick>1355402637</TimeTick>
<NodeArgs eType="Replay" icon="10" nRep="32" Source="CloseApp [FRAction]" SourceLine="0" >
<Disp><![CDATA[Flight Reservation.Activate]]></Disp>
</NodeArgs>
</Step>
<Step rID="T19">
<Obj plainTxt="False" ><![CDATA[Flight Reservation.Close]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[12/13/2012 - 18:13:57]]></Time>
<TimeTick>1355402637</TimeTick>
<NodeArgs eType="Replay" icon="10" nRep="34" Source="CloseApp [FRAction]" SourceLine="1" >
<Disp><![CDATA[Flight Reservation.Close]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="10" nRep="31" Source="CloseApp [FRAction]" SourceLine="0" >
<Disp><![CDATA[Flight Reservation]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="12/13/2012 - 18:13:57" eTime="12/13/2012 - 18:13:57" passed="0" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="5" nRep="29" >
<Disp><![CDATA[CloseApp [FRAction] Summary]]></Disp>
</NodeArgs>
</Action>
<Action rID="T20">
<AName><![CDATA[InvokeApp [FRAction]]]></AName>
<Summary sTime="12/13/2012 - 18:14:00" eTime="12/13/2012 - 18:14:01" passed="0" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="5" nRep="36" >
<Disp><![CDATA[InvokeApp [FRAction] Summary]]></Disp>
</NodeArgs>
</Action>
<Action rID="T21">
<AName><![CDATA[Login [FRAction]]]></AName>
<Step rID="T22">
<Obj plainTxt="False" ><![CDATA[Login]]></Obj>
<Details plainTxt="False" ><![CDATA[Dialog]]></Details>
<Time><![CDATA[12/13/2012 - 18:14:01]]></Time>
<TimeTick>1355402641</TimeTick>
<Step rID="T23">
<Obj plainTxt="False" ><![CDATA[Login.Activate]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[12/13/2012 - 18:14:01]]></Time>
<TimeTick>1355402641</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="41" Source="Login [FRAction]" SourceLine="1" >
<Disp><![CDATA[Login.Activate]]></Disp>
</NodeArgs>
</Step>
<Step rID="T24">
<Obj plainTxt="False" ><![CDATA[Agent Name:.SetText]]></Obj>
<Details plainTxt="False" ><![CDATA["san"]]></Details>
<Time><![CDATA[12/13/2012 - 18:14:01]]></Time>
<TimeTick>1355402641</TimeTick>
<NodeArgs eType="Replay" icon="7" nRep="43" Source="Login [FRAction]" SourceLine="2" >
<Disp><![CDATA[Agent Name:.SetText]]></Disp>
</NodeArgs>
</Step>
<Step rID="T25">
<Obj plainTxt="False" ><![CDATA[Password:.SetText]]></Obj>
<Details plainTxt="False" ><![CDATA["mercury"]]></Details>
<Time><![CDATA[12/13/2012 - 18:14:01]]></Time>
<TimeTick>1355402641</TimeTick>
<NodeArgs eType="Replay" icon="7" nRep="45" Source="Login [FRAction]" SourceLine="3" >
<Disp><![CDATA[Password:.SetText]]></Disp>
</NodeArgs>
</Step>
<Step rID="T26">
<Obj plainTxt="False" ><![CDATA["OK"- Smart Identification]]></Obj>
<Details plainTxt="False" ><![CDATA[<P><span class="text">The smart identification mechanism was invoked.</span></P><P><SPAN class=text>Reason: object not unique (3 objects found)</SPAN></P>           <SPAN class=text><b>Original description:</b></SPAN><br>nativeclass=Button<br>height=23<br>enabled=-1<br><P><FONT face=Verdana size=2><SPAN class=text><B>Smart Identification Alternative Description: </B></SPAN></FONT></P><FONT face=Verdana size=2><u>Base filter properties (1 objects found)&nbsp;</FONT></u><br>
visible=-1<br>text=OK<br>]]></Details>
<Time><![CDATA[12/13/2012 - 18:14:01]]></Time>
<TimeTick>1355402641</TimeTick>
<NodeArgs eType="Replay" icon="8" nRep="46" Source="Login [FRAction]" SourceLine="4" >
<Disp><![CDATA["OK"- Smart Identification]]></Disp>
</NodeArgs>
</Step>
<Step rID="T27">
<Obj plainTxt="False" ><![CDATA[OK.Click]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[12/13/2012 - 18:14:01]]></Time>
<TimeTick>1355402641</TimeTick>
<NodeArgs eType="Replay" icon="9" nRep="48" Source="Login [FRAction]" SourceLine="4" >
<Disp><![CDATA[OK.Click]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="6" nRep="40" Source="Login [FRAction]" SourceLine="1" >
<Disp><![CDATA[Login]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="12/13/2012 - 18:14:01" eTime="12/13/2012 - 18:14:01" passed="0" failed="0" warnings="0" ><Param ><ParamName><![CDATA[AgName]]></ParamName><ParamVal><![CDATA[san]]></ParamVal>
</Param>
<Param ><ParamName><![CDATA[Pwd]]></ParamName><ParamVal><![CDATA[mercury]]></ParamVal>
</Param>
</Summary>
<NodeArgs eType="StartAction" icon="5" nRep="38" >
<Disp><![CDATA[Login [FRAction] Summary]]></Disp>
</NodeArgs>
</Action>
<Step rID="T28">
<Obj plainTxt="False" ><![CDATA[Login]]></Obj>
<Details plainTxt="False" ><![CDATA[Dialog]]></Details>
<Time><![CDATA[12/13/2012 - 18:14:01]]></Time>
<TimeTick>1355402641</TimeTick>
<Step rID="T29">
<Obj plainTxt="False" ><![CDATA[Flight Reservations.Exist]]></Obj>
<Details plainTxt="False" ><![CDATA["Object exists"]]></Details>
<Time><![CDATA[12/13/2012 - 18:14:01]]></Time>
<TimeTick>1355402641</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="51" >
<Disp><![CDATA[Flight Reservations.Exist]]></Disp>
</NodeArgs>
</Step>
<Step rID="T30">
<Obj plainTxt="False" ><![CDATA[Flight Reservations.Activate]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[12/13/2012 - 18:14:01]]></Time>
<TimeTick>1355402641</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="53" >
<Disp><![CDATA[Flight Reservations.Activate]]></Disp>
</NodeArgs>
</Step>
<Step rID="T31">
<Obj plainTxt="False" ><![CDATA[Flight Reservations]]></Obj>
<Details plainTxt="False" ><![CDATA[Dialog]]></Details>
<Time><![CDATA[12/13/2012 - 18:14:01]]></Time>
<TimeTick>1355402641</TimeTick>
<Step rID="T32">
<Obj plainTxt="False" ><![CDATA[OK.Click]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[12/13/2012 - 18:14:01]]></Time>
<TimeTick>1355402641</TimeTick>
<NodeArgs eType="Replay" icon="9" nRep="56" >
<Disp><![CDATA[OK.Click]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="6" nRep="55" >
<Disp><![CDATA[Flight Reservations]]></Disp>
</NodeArgs>
</Step>
<Step rID="T33">
<Obj plainTxt="False" ><![CDATA[Cancel.Click]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[12/13/2012 - 18:14:01]]></Time>
<TimeTick>1355402641</TimeTick>
<NodeArgs eType="Replay" icon="9" nRep="58" >
<Disp><![CDATA[Cancel.Click]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="6" nRep="50" >
<Disp><![CDATA[Login]]></Disp>
</NodeArgs>
</Step>
<Action rID="T34">
<AName><![CDATA[InvokeApp [FRAction]]]></AName>
<Summary sTime="12/13/2012 - 18:14:03" eTime="12/13/2012 - 18:14:03" passed="0" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="5" nRep="59" >
<Disp><![CDATA[InvokeApp [FRAction] Summary]]></Disp>
</NodeArgs>
</Action>
<Action rID="T35">
<AName><![CDATA[Login [FRAction]]]></AName>
<Step rID="T36">
<Obj plainTxt="False" ><![CDATA[Login]]></Obj>
<Details plainTxt="False" ><![CDATA[Dialog]]></Details>
<Time><![CDATA[12/13/2012 - 18:14:04]]></Time>
<TimeTick>1355402644</TimeTick>
<Step rID="T37">
<Obj plainTxt="False" ><![CDATA[Login.Activate]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[12/13/2012 - 18:14:04]]></Time>
<TimeTick>1355402644</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="64" Source="Login [FRAction]" SourceLine="1" >
<Disp><![CDATA[Login.Activate]]></Disp>
</NodeArgs>
</Step>
<Step rID="T38">
<Obj plainTxt="False" ><![CDATA[Agent Name:.SetText]]></Obj>
<Details plainTxt="False" ><![CDATA["sanjay "]]></Details>
<Time><![CDATA[12/13/2012 - 18:14:04]]></Time>
<TimeTick>1355402644</TimeTick>
<NodeArgs eType="Replay" icon="7" nRep="66" Source="Login [FRAction]" SourceLine="2" >
<Disp><![CDATA[Agent Name:.SetText]]></Disp>
</NodeArgs>
</Step>
<Step rID="T39">
<Obj plainTxt="False" ><![CDATA[Password:.SetText]]></Obj>
<Details plainTxt="False" ><![CDATA["kumar"]]></Details>
<Time><![CDATA[12/13/2012 - 18:14:04]]></Time>
<TimeTick>1355402644</TimeTick>
<NodeArgs eType="Replay" icon="7" nRep="68" Source="Login [FRAction]" SourceLine="3" >
<Disp><![CDATA[Password:.SetText]]></Disp>
</NodeArgs>
</Step>
<Step rID="T40">
<Obj plainTxt="False" ><![CDATA["OK"- Smart Identification]]></Obj>
<Details plainTxt="False" ><![CDATA[<P><span class="text">The smart identification mechanism was invoked.</span></P><P><SPAN class=text>Reason: object not unique (3 objects found)</SPAN></P>           <SPAN class=text><b>Original description:</b></SPAN><br>nativeclass=Button<br>height=23<br>enabled=-1<br><P><FONT face=Verdana size=2><SPAN class=text><B>Smart Identification Alternative Description: </B></SPAN></FONT></P><FONT face=Verdana size=2><u>Base filter properties (1 objects found)&nbsp;</FONT></u><br>
visible=-1<br>text=OK<br>]]></Details>
<Time><![CDATA[12/13/2012 - 18:14:04]]></Time>
<TimeTick>1355402644</TimeTick>
<NodeArgs eType="Replay" icon="8" nRep="69" Source="Login [FRAction]" SourceLine="4" >
<Disp><![CDATA["OK"- Smart Identification]]></Disp>
</NodeArgs>
</Step>
<Step rID="T41">
<Obj plainTxt="False" ><![CDATA[OK.Click]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[12/13/2012 - 18:14:04]]></Time>
<TimeTick>1355402644</TimeTick>
<NodeArgs eType="Replay" icon="9" nRep="71" Source="Login [FRAction]" SourceLine="4" >
<Disp><![CDATA[OK.Click]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="6" nRep="63" Source="Login [FRAction]" SourceLine="1" >
<Disp><![CDATA[Login]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="12/13/2012 - 18:14:03" eTime="12/13/2012 - 18:14:04" passed="0" failed="0" warnings="0" ><Param ><ParamName><![CDATA[AgName]]></ParamName><ParamVal><![CDATA[sanjay ]]></ParamVal>
</Param>
<Param ><ParamName><![CDATA[Pwd]]></ParamName><ParamVal><![CDATA[kumar]]></ParamVal>
</Param>
</Summary>
<NodeArgs eType="StartAction" icon="5" nRep="61" >
<Disp><![CDATA[Login [FRAction] Summary]]></Disp>
</NodeArgs>
</Action>
<Step rID="T42">
<Obj plainTxt="False" ><![CDATA[Login]]></Obj>
<Details plainTxt="False" ><![CDATA[Dialog]]></Details>
<Time><![CDATA[12/13/2012 - 18:14:04]]></Time>
<TimeTick>1355402644</TimeTick>
<Step rID="T43">
<Obj plainTxt="False" ><![CDATA[Flight Reservations.Exist]]></Obj>
<Details plainTxt="False" ><![CDATA["Object exists"]]></Details>
<Time><![CDATA[12/13/2012 - 18:14:04]]></Time>
<TimeTick>1355402644</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="74" >
<Disp><![CDATA[Flight Reservations.Exist]]></Disp>
</NodeArgs>
</Step>
<Step rID="T44">
<Obj plainTxt="False" ><![CDATA[Flight Reservations.Activate]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[12/13/2012 - 18:14:04]]></Time>
<TimeTick>1355402644</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="76" >
<Disp><![CDATA[Flight Reservations.Activate]]></Disp>
</NodeArgs>
</Step>
<Step rID="T45">
<Obj plainTxt="False" ><![CDATA[Flight Reservations]]></Obj>
<Details plainTxt="False" ><![CDATA[Dialog]]></Details>
<Time><![CDATA[12/13/2012 - 18:14:04]]></Time>
<TimeTick>1355402644</TimeTick>
<Step rID="T46">
<Obj plainTxt="False" ><![CDATA[OK.Click]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[12/13/2012 - 18:14:04]]></Time>
<TimeTick>1355402644</TimeTick>
<NodeArgs eType="Replay" icon="9" nRep="79" >
<Disp><![CDATA[OK.Click]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="6" nRep="78" >
<Disp><![CDATA[Flight Reservations]]></Disp>
</NodeArgs>
</Step>
<Step rID="T47">
<Obj plainTxt="False" ><![CDATA[Cancel.Click]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[12/13/2012 - 18:14:04]]></Time>
<TimeTick>1355402644</TimeTick>
<NodeArgs eType="Replay" icon="9" nRep="81" >
<Disp><![CDATA[Cancel.Click]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="6" nRep="73" >
<Disp><![CDATA[Login]]></Disp>
</NodeArgs>
</Step>
<Action rID="T48">
<AName><![CDATA[InvokeApp [FRAction]]]></AName>
<Summary sTime="12/13/2012 - 18:14:06" eTime="12/13/2012 - 18:14:06" passed="0" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="5" nRep="82" >
<Disp><![CDATA[InvokeApp [FRAction] Summary]]></Disp>
</NodeArgs>
</Action>
<Action rID="T49">
<AName><![CDATA[Login [FRAction]]]></AName>
<Step rID="T50">
<Obj plainTxt="False" ><![CDATA[Login]]></Obj>
<Details plainTxt="False" ><![CDATA[Dialog]]></Details>
<Time><![CDATA[12/13/2012 - 18:14:06]]></Time>
<TimeTick>1355402646</TimeTick>
<Step rID="T51">
<Obj plainTxt="False" ><![CDATA[Login.Activate]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[12/13/2012 - 18:14:06]]></Time>
<TimeTick>1355402646</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="87" Source="Login [FRAction]" SourceLine="1" >
<Disp><![CDATA[Login.Activate]]></Disp>
</NodeArgs>
</Step>
<Step rID="T52">
<Obj plainTxt="False" ><![CDATA[Agent Name:.SetText]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[12/13/2012 - 18:14:06]]></Time>
<TimeTick>1355402646</TimeTick>
<NodeArgs eType="Replay" icon="7" nRep="89" Source="Login [FRAction]" SourceLine="2" >
<Disp><![CDATA[Agent Name:.SetText]]></Disp>
</NodeArgs>
</Step>
<Step rID="T53">
<Obj plainTxt="False" ><![CDATA[Password:.SetText]]></Obj>
<Details plainTxt="False" ><![CDATA["mercury"]]></Details>
<Time><![CDATA[12/13/2012 - 18:14:06]]></Time>
<TimeTick>1355402646</TimeTick>
<NodeArgs eType="Replay" icon="7" nRep="91" Source="Login [FRAction]" SourceLine="3" >
<Disp><![CDATA[Password:.SetText]]></Disp>
</NodeArgs>
</Step>
<Step rID="T54">
<Obj plainTxt="False" ><![CDATA["OK"- Smart Identification]]></Obj>
<Details plainTxt="False" ><![CDATA[<P><span class="text">The smart identification mechanism was invoked.</span></P><P><SPAN class=text>Reason: object not unique (3 objects found)</SPAN></P>           <SPAN class=text><b>Original description:</b></SPAN><br>nativeclass=Button<br>height=23<br>enabled=-1<br><P><FONT face=Verdana size=2><SPAN class=text><B>Smart Identification Alternative Description: </B></SPAN></FONT></P><FONT face=Verdana size=2><u>Base filter properties (1 objects found)&nbsp;</FONT></u><br>
visible=-1<br>text=OK<br>]]></Details>
<Time><![CDATA[12/13/2012 - 18:14:06]]></Time>
<TimeTick>1355402646</TimeTick>
<NodeArgs eType="Replay" icon="8" nRep="92" Source="Login [FRAction]" SourceLine="4" >
<Disp><![CDATA["OK"- Smart Identification]]></Disp>
</NodeArgs>
</Step>
<Step rID="T55">
<Obj plainTxt="False" ><![CDATA[OK.Click]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[12/13/2012 - 18:14:06]]></Time>
<TimeTick>1355402646</TimeTick>
<NodeArgs eType="Replay" icon="9" nRep="94" Source="Login [FRAction]" SourceLine="4" >
<Disp><![CDATA[OK.Click]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="6" nRep="86" Source="Login [FRAction]" SourceLine="1" >
<Disp><![CDATA[Login]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="12/13/2012 - 18:14:06" eTime="12/13/2012 - 18:14:06" passed="0" failed="0" warnings="0" ><Param ><ParamName><![CDATA[AgName]]></ParamName><ParamVal><![CDATA[<Not Initialized>]]></ParamVal>
</Param>
<Param ><ParamName><![CDATA[Pwd]]></ParamName><ParamVal><![CDATA[mercury]]></ParamVal>
</Param>
</Summary>
<NodeArgs eType="StartAction" icon="5" nRep="84" >
<Disp><![CDATA[Login [FRAction] Summary]]></Disp>
</NodeArgs>
</Action>
<Step rID="T56">
<Obj plainTxt="False" ><![CDATA[Login]]></Obj>
<Details plainTxt="False" ><![CDATA[Dialog]]></Details>
<Time><![CDATA[12/13/2012 - 18:14:06]]></Time>
<TimeTick>1355402646</TimeTick>
<Step rID="T57">
<Obj plainTxt="False" ><![CDATA[Flight Reservations.Exist]]></Obj>
<Details plainTxt="False" ><![CDATA["Object exists"]]></Details>
<Time><![CDATA[12/13/2012 - 18:14:06]]></Time>
<TimeTick>1355402646</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="97" >
<Disp><![CDATA[Flight Reservations.Exist]]></Disp>
</NodeArgs>
</Step>
<Step rID="T58">
<Obj plainTxt="False" ><![CDATA[Flight Reservations.Activate]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[12/13/2012 - 18:14:06]]></Time>
<TimeTick>1355402646</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="99" >
<Disp><![CDATA[Flight Reservations.Activate]]></Disp>
</NodeArgs>
</Step>
<Step rID="T59">
<Obj plainTxt="False" ><![CDATA[Flight Reservations]]></Obj>
<Details plainTxt="False" ><![CDATA[Dialog]]></Details>
<Time><![CDATA[12/13/2012 - 18:14:06]]></Time>
<TimeTick>1355402646</TimeTick>
<Step rID="T60">
<Obj plainTxt="False" ><![CDATA[OK.Click]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[12/13/2012 - 18:14:06]]></Time>
<TimeTick>1355402646</TimeTick>
<NodeArgs eType="Replay" icon="9" nRep="102" >
<Disp><![CDATA[OK.Click]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="6" nRep="101" >
<Disp><![CDATA[Flight Reservations]]></Disp>
</NodeArgs>
</Step>
<Step rID="T61">
<Obj plainTxt="False" ><![CDATA[Cancel.Click]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[12/13/2012 - 18:14:06]]></Time>
<TimeTick>1355402646</TimeTick>
<NodeArgs eType="Replay" icon="9" nRep="104" >
<Disp><![CDATA[Cancel.Click]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="6" nRep="96" >
<Disp><![CDATA[Login]]></Disp>
</NodeArgs>
</Step>
<Action rID="T62">
<AName><![CDATA[InvokeApp [FRAction]]]></AName>
<Summary sTime="12/13/2012 - 18:14:08" eTime="12/13/2012 - 18:14:08" passed="0" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="5" nRep="105" >
<Disp><![CDATA[InvokeApp [FRAction] Summary]]></Disp>
</NodeArgs>
</Action>
<Action rID="T63">
<AName><![CDATA[Login [FRAction]]]></AName>
<Step rID="T64">
<Obj plainTxt="False" ><![CDATA[Login]]></Obj>
<Details plainTxt="False" ><![CDATA[Dialog]]></Details>
<Time><![CDATA[12/13/2012 - 18:14:08]]></Time>
<TimeTick>1355402648</TimeTick>
<Step rID="T65">
<Obj plainTxt="False" ><![CDATA[Login.Activate]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[12/13/2012 - 18:14:08]]></Time>
<TimeTick>1355402648</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="110" Source="Login [FRAction]" SourceLine="1" >
<Disp><![CDATA[Login.Activate]]></Disp>
</NodeArgs>
</Step>
<Step rID="T66">
<Obj plainTxt="False" ><![CDATA[Agent Name:.SetText]]></Obj>
<Details plainTxt="False" ><![CDATA["sanjay "]]></Details>
<Time><![CDATA[12/13/2012 - 18:14:08]]></Time>
<TimeTick>1355402648</TimeTick>
<NodeArgs eType="Replay" icon="7" nRep="112" Source="Login [FRAction]" SourceLine="2" >
<Disp><![CDATA[Agent Name:.SetText]]></Disp>
</NodeArgs>
</Step>
<Step rID="T67">
<Obj plainTxt="False" ><![CDATA[Password:.SetText]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[12/13/2012 - 18:14:08]]></Time>
<TimeTick>1355402648</TimeTick>
<NodeArgs eType="Replay" icon="7" nRep="114" Source="Login [FRAction]" SourceLine="3" >
<Disp><![CDATA[Password:.SetText]]></Disp>
</NodeArgs>
</Step>
<Step rID="T68">
<Obj plainTxt="False" ><![CDATA["OK"- Smart Identification]]></Obj>
<Details plainTxt="False" ><![CDATA[<P><span class="text">The smart identification mechanism was invoked.</span></P><P><SPAN class=text>Reason: object not unique (3 objects found)</SPAN></P>           <SPAN class=text><b>Original description:</b></SPAN><br>nativeclass=Button<br>height=23<br>enabled=-1<br><P><FONT face=Verdana size=2><SPAN class=text><B>Smart Identification Alternative Description: </B></SPAN></FONT></P><FONT face=Verdana size=2><u>Base filter properties (1 objects found)&nbsp;</FONT></u><br>
visible=-1<br>text=OK<br>]]></Details>
<Time><![CDATA[12/13/2012 - 18:14:09]]></Time>
<TimeTick>1355402649</TimeTick>
<NodeArgs eType="Replay" icon="8" nRep="115" Source="Login [FRAction]" SourceLine="4" >
<Disp><![CDATA["OK"- Smart Identification]]></Disp>
</NodeArgs>
</Step>
<Step rID="T69">
<Obj plainTxt="False" ><![CDATA[OK.Click]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[12/13/2012 - 18:14:09]]></Time>
<TimeTick>1355402649</TimeTick>
<NodeArgs eType="Replay" icon="9" nRep="117" Source="Login [FRAction]" SourceLine="4" >
<Disp><![CDATA[OK.Click]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="6" nRep="109" Source="Login [FRAction]" SourceLine="1" >
<Disp><![CDATA[Login]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="12/13/2012 - 18:14:08" eTime="12/13/2012 - 18:14:09" passed="0" failed="0" warnings="0" ><Param ><ParamName><![CDATA[AgName]]></ParamName><ParamVal><![CDATA[sanjay ]]></ParamVal>
</Param>
<Param ><ParamName><![CDATA[Pwd]]></ParamName><ParamVal><![CDATA[<Not Initialized>]]></ParamVal>
</Param>
</Summary>
<NodeArgs eType="StartAction" icon="5" nRep="107" >
<Disp><![CDATA[Login [FRAction] Summary]]></Disp>
</NodeArgs>
</Action>
<Step rID="T70">
<Obj plainTxt="False" ><![CDATA[Login]]></Obj>
<Details plainTxt="False" ><![CDATA[Dialog]]></Details>
<Time><![CDATA[12/13/2012 - 18:14:09]]></Time>
<TimeTick>1355402649</TimeTick>
<Step rID="T71">
<Obj plainTxt="False" ><![CDATA[Flight Reservations.Exist]]></Obj>
<Details plainTxt="False" ><![CDATA["Object exists"]]></Details>
<Time><![CDATA[12/13/2012 - 18:14:09]]></Time>
<TimeTick>1355402649</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="120" >
<Disp><![CDATA[Flight Reservations.Exist]]></Disp>
</NodeArgs>
</Step>
<Step rID="T72">
<Obj plainTxt="False" ><![CDATA[Flight Reservations.Activate]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[12/13/2012 - 18:14:09]]></Time>
<TimeTick>1355402649</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="122" >
<Disp><![CDATA[Flight Reservations.Activate]]></Disp>
</NodeArgs>
</Step>
<Step rID="T73">
<Obj plainTxt="False" ><![CDATA[Flight Reservations]]></Obj>
<Details plainTxt="False" ><![CDATA[Dialog]]></Details>
<Time><![CDATA[12/13/2012 - 18:14:09]]></Time>
<TimeTick>1355402649</TimeTick>
<Step rID="T74">
<Obj plainTxt="False" ><![CDATA[OK.Click]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[12/13/2012 - 18:14:09]]></Time>
<TimeTick>1355402649</TimeTick>
<NodeArgs eType="Replay" icon="9" nRep="125" >
<Disp><![CDATA[OK.Click]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="6" nRep="124" >
<Disp><![CDATA[Flight Reservations]]></Disp>
</NodeArgs>
</Step>
<Step rID="T75">
<Obj plainTxt="False" ><![CDATA[Cancel.Click]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[12/13/2012 - 18:14:09]]></Time>
<TimeTick>1355402649</TimeTick>
<NodeArgs eType="Replay" icon="9" nRep="127" >
<Disp><![CDATA[Cancel.Click]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="6" nRep="119" >
<Disp><![CDATA[Login]]></Disp>
</NodeArgs>
</Step>
<Action rID="T76">
<AName><![CDATA[InvokeApp [FRAction]]]></AName>
<Summary sTime="12/13/2012 - 18:14:11" eTime="12/13/2012 - 18:14:11" passed="0" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="5" nRep="128" >
<Disp><![CDATA[InvokeApp [FRAction] Summary]]></Disp>
</NodeArgs>
</Action>
<Action rID="T77">
<AName><![CDATA[Login [FRAction]]]></AName>
<Step rID="T78">
<Obj plainTxt="False" ><![CDATA[Login]]></Obj>
<Details plainTxt="False" ><![CDATA[Dialog]]></Details>
<Time><![CDATA[12/13/2012 - 18:14:11]]></Time>
<TimeTick>1355402651</TimeTick>
<Step rID="T79">
<Obj plainTxt="False" ><![CDATA[Login.Activate]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[12/13/2012 - 18:14:11]]></Time>
<TimeTick>1355402651</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="133" Source="Login [FRAction]" SourceLine="1" >
<Disp><![CDATA[Login.Activate]]></Disp>
</NodeArgs>
</Step>
<Step rID="T80">
<Obj plainTxt="False" ><![CDATA[Agent Name:.SetText]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[12/13/2012 - 18:14:11]]></Time>
<TimeTick>1355402651</TimeTick>
<NodeArgs eType="Replay" icon="7" nRep="135" Source="Login [FRAction]" SourceLine="2" >
<Disp><![CDATA[Agent Name:.SetText]]></Disp>
</NodeArgs>
</Step>
<Step rID="T81">
<Obj plainTxt="False" ><![CDATA[Password:.SetText]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[12/13/2012 - 18:14:11]]></Time>
<TimeTick>1355402651</TimeTick>
<NodeArgs eType="Replay" icon="7" nRep="137" Source="Login [FRAction]" SourceLine="3" >
<Disp><![CDATA[Password:.SetText]]></Disp>
</NodeArgs>
</Step>
<Step rID="T82">
<Obj plainTxt="False" ><![CDATA["OK"- Smart Identification]]></Obj>
<Details plainTxt="False" ><![CDATA[<P><span class="text">The smart identification mechanism was invoked.</span></P><P><SPAN class=text>Reason: object not unique (3 objects found)</SPAN></P>           <SPAN class=text><b>Original description:</b></SPAN><br>nativeclass=Button<br>height=23<br>enabled=-1<br><P><FONT face=Verdana size=2><SPAN class=text><B>Smart Identification Alternative Description: </B></SPAN></FONT></P><FONT face=Verdana size=2><u>Base filter properties (1 objects found)&nbsp;</FONT></u><br>
visible=-1<br>text=OK<br>]]></Details>
<Time><![CDATA[12/13/2012 - 18:14:11]]></Time>
<TimeTick>1355402651</TimeTick>
<NodeArgs eType="Replay" icon="8" nRep="138" Source="Login [FRAction]" SourceLine="4" >
<Disp><![CDATA["OK"- Smart Identification]]></Disp>
</NodeArgs>
</Step>
<Step rID="T83">
<Obj plainTxt="False" ><![CDATA[OK.Click]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[12/13/2012 - 18:14:11]]></Time>
<TimeTick>1355402651</TimeTick>
<NodeArgs eType="Replay" icon="9" nRep="140" Source="Login [FRAction]" SourceLine="4" >
<Disp><![CDATA[OK.Click]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="6" nRep="132" Source="Login [FRAction]" SourceLine="1" >
<Disp><![CDATA[Login]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="12/13/2012 - 18:14:11" eTime="12/13/2012 - 18:14:11" passed="0" failed="0" warnings="0" ><Param ><ParamName><![CDATA[AgName]]></ParamName><ParamVal><![CDATA[<Not Initialized>]]></ParamVal>
</Param>
<Param ><ParamName><![CDATA[Pwd]]></ParamName><ParamVal><![CDATA[<Not Initialized>]]></ParamVal>
</Param>
</Summary>
<NodeArgs eType="StartAction" icon="5" nRep="130" >
<Disp><![CDATA[Login [FRAction] Summary]]></Disp>
</NodeArgs>
</Action>
<Step rID="T84">
<Obj plainTxt="False" ><![CDATA[Login]]></Obj>
<Details plainTxt="False" ><![CDATA[Dialog]]></Details>
<Time><![CDATA[12/13/2012 - 18:14:11]]></Time>
<TimeTick>1355402651</TimeTick>
<Step rID="T85">
<Obj plainTxt="False" ><![CDATA[Flight Reservations.Exist]]></Obj>
<Details plainTxt="False" ><![CDATA["Object exists"]]></Details>
<Time><![CDATA[12/13/2012 - 18:14:11]]></Time>
<TimeTick>1355402651</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="143" >
<Disp><![CDATA[Flight Reservations.Exist]]></Disp>
</NodeArgs>
</Step>
<Step rID="T86">
<Obj plainTxt="False" ><![CDATA[Flight Reservations.Activate]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[12/13/2012 - 18:14:11]]></Time>
<TimeTick>1355402651</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="145" >
<Disp><![CDATA[Flight Reservations.Activate]]></Disp>
</NodeArgs>
</Step>
<Step rID="T87">
<Obj plainTxt="False" ><![CDATA[Flight Reservations]]></Obj>
<Details plainTxt="False" ><![CDATA[Dialog]]></Details>
<Time><![CDATA[12/13/2012 - 18:14:11]]></Time>
<TimeTick>1355402651</TimeTick>
<Step rID="T88">
<Obj plainTxt="False" ><![CDATA[OK.Click]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[12/13/2012 - 18:14:11]]></Time>
<TimeTick>1355402651</TimeTick>
<NodeArgs eType="Replay" icon="9" nRep="148" >
<Disp><![CDATA[OK.Click]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="6" nRep="147" >
<Disp><![CDATA[Flight Reservations]]></Disp>
</NodeArgs>
</Step>
<Step rID="T89">
<Obj plainTxt="False" ><![CDATA[Cancel.Click]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[12/13/2012 - 18:14:11]]></Time>
<TimeTick>1355402651</TimeTick>
<NodeArgs eType="Replay" icon="9" nRep="150" >
<Disp><![CDATA[Cancel.Click]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="6" nRep="142" >
<Disp><![CDATA[Login]]></Disp>
</NodeArgs>
</Step>
<Action rID="T90">
<AName><![CDATA[InvokeApp [FRAction]]]></AName>
<Summary sTime="12/13/2012 - 18:14:13" eTime="12/13/2012 - 18:14:13" passed="0" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="5" nRep="151" >
<Disp><![CDATA[InvokeApp [FRAction] Summary]]></Disp>
</NodeArgs>
</Action>
<Action rID="T91">
<AName><![CDATA[Login [FRAction]]]></AName>
<Step rID="T92">
<Obj plainTxt="False" ><![CDATA[Login]]></Obj>
<Details plainTxt="False" ><![CDATA[Dialog]]></Details>
<Time><![CDATA[12/13/2012 - 18:14:14]]></Time>
<TimeTick>1355402654</TimeTick>
<Step rID="T93">
<Obj plainTxt="False" ><![CDATA[Login.Activate]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[12/13/2012 - 18:14:14]]></Time>
<TimeTick>1355402654</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="156" Source="Login [FRAction]" SourceLine="1" >
<Disp><![CDATA[Login.Activate]]></Disp>
</NodeArgs>
</Step>
<Step rID="T94">
<Obj plainTxt="False" ><![CDATA[Agent Name:.SetText]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[12/13/2012 - 18:14:14]]></Time>
<TimeTick>1355402654</TimeTick>
<NodeArgs eType="Replay" icon="7" nRep="158" Source="Login [FRAction]" SourceLine="2" >
<Disp><![CDATA[Agent Name:.SetText]]></Disp>
</NodeArgs>
</Step>
<Step rID="T95">
<Obj plainTxt="False" ><![CDATA[Password:.SetText]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[12/13/2012 - 18:14:14]]></Time>
<TimeTick>1355402654</TimeTick>
<NodeArgs eType="Replay" icon="7" nRep="160" Source="Login [FRAction]" SourceLine="3" >
<Disp><![CDATA[Password:.SetText]]></Disp>
</NodeArgs>
</Step>
<Step rID="T96">
<Obj plainTxt="False" ><![CDATA["OK"- Smart Identification]]></Obj>
<Details plainTxt="False" ><![CDATA[<P><span class="text">The smart identification mechanism was invoked.</span></P><P><SPAN class=text>Reason: object not unique (3 objects found)</SPAN></P>           <SPAN class=text><b>Original description:</b></SPAN><br>nativeclass=Button<br>height=23<br>enabled=-1<br><P><FONT face=Verdana size=2><SPAN class=text><B>Smart Identification Alternative Description: </B></SPAN></FONT></P><FONT face=Verdana size=2><u>Base filter properties (1 objects found)&nbsp;</FONT></u><br>
visible=-1<br>text=OK<br>]]></Details>
<Time><![CDATA[12/13/2012 - 18:14:14]]></Time>
<TimeTick>1355402654</TimeTick>
<NodeArgs eType="Replay" icon="8" nRep="161" Source="Login [FRAction]" SourceLine="4" >
<Disp><![CDATA["OK"- Smart Identification]]></Disp>
</NodeArgs>
</Step>
<Step rID="T97">
<Obj plainTxt="False" ><![CDATA[OK.Click]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[12/13/2012 - 18:14:14]]></Time>
<TimeTick>1355402654</TimeTick>
<NodeArgs eType="Replay" icon="9" nRep="163" Source="Login [FRAction]" SourceLine="4" >
<Disp><![CDATA[OK.Click]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="6" nRep="155" Source="Login [FRAction]" SourceLine="1" >
<Disp><![CDATA[Login]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="12/13/2012 - 18:14:14" eTime="12/13/2012 - 18:14:14" passed="0" failed="0" warnings="0" ><Param ><ParamName><![CDATA[AgName]]></ParamName><ParamVal><![CDATA[<Not Initialized>]]></ParamVal>
</Param>
<Param ><ParamName><![CDATA[Pwd]]></ParamName><ParamVal><![CDATA[<Not Initialized>]]></ParamVal>
</Param>
</Summary>
<NodeArgs eType="StartAction" icon="5" nRep="153" >
<Disp><![CDATA[Login [FRAction] Summary]]></Disp>
</NodeArgs>
</Action>
<Step rID="T98">
<Obj plainTxt="False" ><![CDATA[Login]]></Obj>
<Details plainTxt="False" ><![CDATA[Dialog]]></Details>
<Time><![CDATA[12/13/2012 - 18:14:14]]></Time>
<TimeTick>1355402654</TimeTick>
<Step rID="T99">
<Obj plainTxt="False" ><![CDATA[Flight Reservations.Exist]]></Obj>
<Details plainTxt="False" ><![CDATA["Object exists"]]></Details>
<Time><![CDATA[12/13/2012 - 18:14:14]]></Time>
<TimeTick>1355402654</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="166" >
<Disp><![CDATA[Flight Reservations.Exist]]></Disp>
</NodeArgs>
</Step>
<Step rID="T100">
<Obj plainTxt="False" ><![CDATA[Flight Reservations.Activate]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[12/13/2012 - 18:14:14]]></Time>
<TimeTick>1355402654</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="168" >
<Disp><![CDATA[Flight Reservations.Activate]]></Disp>
</NodeArgs>
</Step>
<Step rID="T101">
<Obj plainTxt="False" ><![CDATA[Flight Reservations]]></Obj>
<Details plainTxt="False" ><![CDATA[Dialog]]></Details>
<Time><![CDATA[12/13/2012 - 18:14:14]]></Time>
<TimeTick>1355402654</TimeTick>
<Step rID="T102">
<Obj plainTxt="False" ><![CDATA[OK.Click]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[12/13/2012 - 18:14:14]]></Time>
<TimeTick>1355402654</TimeTick>
<NodeArgs eType="Replay" icon="9" nRep="171" >
<Disp><![CDATA[OK.Click]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="6" nRep="170" >
<Disp><![CDATA[Flight Reservations]]></Disp>
</NodeArgs>
</Step>
<Step rID="T103">
<Obj plainTxt="False" ><![CDATA[Cancel.Click]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[12/13/2012 - 18:14:14]]></Time>
<TimeTick>1355402654</TimeTick>
<NodeArgs eType="Replay" icon="9" nRep="173" >
<Disp><![CDATA[Cancel.Click]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="6" nRep="165" >
<Disp><![CDATA[Login]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="12/13/2012 - 18:13:21" eTime="12/13/2012 - 18:14:15" passed="0" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="5" nRep="8" >
<Disp><![CDATA[LoginValidation [FRValidations] Summary]]></Disp>
</NodeArgs>
</Action>
<Summary sTime="12/13/2012 - 18:12:48" eTime="12/13/2012 - 18:14:19" passed="0" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="4" nRep="7" >
<Disp><![CDATA[Action1 Summary]]></Disp>
</NodeArgs>
</Action>
<Action rID="T104">
<AName><![CDATA[Action2]]></AName>
<Summary sTime="12/13/2012 - 18:14:19" eTime="12/13/2012 - 18:14:19" passed="0" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="4" nRep="176" >
<Disp><![CDATA[Action2 Summary]]></Disp>
</NodeArgs>
</Action>
<NodeArgs eType="StartIteration" icon="3" nRep="6" >
<Disp><![CDATA[Test1 Iteration 1 (Row 1)]]></Disp>
</NodeArgs>
</DIter>
<Summary sTime="12/13/2012 - 18:12:46" eTime="12/13/2012 - 18:14:19" passed="0" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartTest" icon="1" nRep="3" >
<Disp><![CDATA[Test Test1 Summary]]></Disp>
</NodeArgs>
</Doc>
</Report>