Dialog("Login").Activate
Dialog("Login").WinEdit("Agent Name:").Set "aaaaa"
Dialog("Login").WinEdit("Password:").SetSecure "501137c454b3964d212f20bed26d70828691e41a"
Dialog("Login").WinButton("OK").Click
Window("Flight Reservation").Activate
'Window("Flight Reservation").WinButton("Button").Click
'Window("Flight Reservation").ActiveX("MaskEdBox").Type "111115"
'Window("Flight Reservation").WinComboBox("Fly From:").Select "Frankfurt"
'Window("Flight Reservation").WinComboBox("Fly To:").Select "Los Angeles"
'Window("Flight Reservation").WinButton("FLIGHT").Click
'Window("Flight Reservation").Dialog("Flights Table").WinList("From").Select "20332   FRA   10:12 AM   LAX   05:23 PM   AA     $112.20"
'Window("Flight Reservation").Dialog("Flights Table").WinButton("OK").Click
'Window("Flight Reservation").WinEdit("Name:").Set "aaaaa"
'Window("Flight Reservation").WinButton("Insert Order").Click
Window("Flight Reservation").WinButton("Delete Order").Click
Window("Flight Reservation").Dialog("Flight Reservations").WinButton("Yes").Click
Window("Flight Reservation").Close
