﻿<?xml version="1.0"?>
<!DOCTYPE Report
[
<!ELEMENT Report (General ,(Doc|BPT)) >
<!ATTLIST Report ver CDATA #REQUIRED tmZone CDATA #REQUIRED>

<!ELEMENT General ( DocLocation ) >
<!ATTLIST General productName CDATA #REQUIRED productVer CDATA #REQUIRED os CDATA #REQUIRED host CDATA #REQUIRED qcserver CDATA #IMPLIED qcproject CDATA #IMPLIED  >

<!ELEMENT BPT (DName,Res,DVer?,TSet?,TInst?,NodeArgs,AdditionalInfo*,Doc*) >
<!ATTLIST BPT rID ID #REQUIRED >

<!ELEMENT Doc (DName,Res,DVer?,TSet?,TInst?,RunType?,DT?,AdditionalInfo*,Step*,DIter*,Step*,Action*,Summary?,TestMaintenanceSummary*,NodeArgs?) >
<!ATTLIST Doc rID ID #REQUIRED type (Test|BC) "Test" productName CDATA #REQUIRED BCIter CDATA #IMPLIED >

<!ELEMENT RunType ( #PCDATA )>
<!ATTLIST RunType fmStep (False|True) "False" batch (False|True) "False" upDesc (False|True) "False" upChk (False|True) "False" upAS (False|True) "False">

<!ELEMENT DName ( #PCDATA ) >

<!ELEMENT Res ( #PCDATA ) >

<!ELEMENT AdditionalInfo (AdditionalDataName,AdditionalDataValue ) >

<!ELEMENT AdditionalDataName ( #PCDATA ) >

<!ELEMENT AdditionalDataValue ( #PCDATA ) >

<!ELEMENT DVer ( #PCDATA ) >

<!ELEMENT TSet ( #PCDATA ) >

<!ELEMENT TInst ( #PCDATA ) >

<!ELEMENT DIter (Step?,Action+,Summary?,NodeArgs)>
<!ATTLIST DIter rID ID #REQUIRED iterID CDATA #REQUIRED>

<!ELEMENT DocLocation ( #PCDATA )>

<!ELEMENT Action (AName,AIter*,(Step|HtmlStep|Action)*,Summary,ActionMaintenanceSummary*,NodeArgs ) >
<!ATTLIST Action rID ID #REQUIRED>

<!ELEMENT AIter ((Step|HtmlStep|Action)*,Summary?,NodeArgs) >
<!ATTLIST AIter rID ID #REQUIRED iterID CDATA #REQUIRED>

<!ELEMENT AName ( #PCDATA ) >

<!ELEMENT TestMaintenanceSummary (ActionMaintenanceSummary*) >
<!ATTLIST TestMaintenanceSummary ObjectsAdded CDATA #REQUIRED ObjectsUpdated CDATA #REQUIRED StepsUpdated CDATA #REQUIRED StepsComments CDATA #REQUIRED><!ELEMENT ActionMaintenanceSummary (ObjectChange* ) >
<!ATTLIST ActionMaintenanceSummary Action CDATA #REQUIRED Objects CDATA #REQUIRED Updated CDATA #REQUIRED LinesTotal CDATA #REQUIRED Added CDATA #REQUIRED LinesUpdated CDATA #REQUIRED>

<!ELEMENT ObjectChange  (Hierarchy, PropertyChangeList* ) >
<!ATTLIST ObjectChange Operation CDATA #IMPLIED OriginalRepository CDATA #IMPLIED>

<!ELEMENT PropertyChangeList (PropertyDef*) >

<!ELEMENT PropertyDef (OriginalValue, NewValue) >
<!ATTLIST PropertyDef PropName CDATA #REQUIRED OriginRegularExpression (True|False) "False" NewRegularExpression (True|False) "False" AddedProperty (True|False) "False" >

<!ELEMENT OriginalValue ( #PCDATA )>

<!ELEMENT NewValue ( #PCDATA )>

<!ELEMENT Hierarchy  (ObjectName, Hierarchy*) >
<!ATTLIST Hierarchy MicClass CDATA #REQUIRED>

<!ELEMENT ObjectName  ( #PCDATA ) >

<!ELEMENT Step (Obj,Details,Time,TimeTick* ,(Step|HtmlStep|Doc)*,NodeArgs) >
<!ATTLIST Step rID ID #REQUIRED retval CDATA #IMPLIED>

<!ELEMENT HtmlStep (HTML,TimeTick*,(Step|HtmlStep|Doc)*,NodeArgs) >
<!ATTLIST HtmlStep rID ID #REQUIRED >

<!ELEMENT Obj ( #PCDATA ) >
<!ATTLIST Obj plainTxt (False|True) "True">

<!ELEMENT Details ( #PCDATA ) >
<!ATTLIST Details plainTxt (False|True) "True">

<!ELEMENT Time ( #PCDATA ) >

<!ELEMENT HTML ( #PCDATA ) >

<!ELEMENT Disp ( #PCDATA ) >

<!ELEMENT TimeTick ( #PCDATA ) >

<!ELEMENT NodeArgs (Disp,TopPane?,BtmPane?)>
<!ATTLIST NodeArgs eType CDATA #REQUIRED icon CDATA #REQUIRED nRep CDATA #REQUIRED filter (False|True) "True">
<!ATTLIST NodeArgs status (Passed|Failed|Done|Warning|Information) "Done">
<!ATTLIST NodeArgs iconSel CDATA #IMPLIED nType CDATA #IMPLIED MovieMarker CDATA "">
<!ATTLIST NodeArgs Source CDATA #IMPLIED SourceLine CDATA #IMPLIED >

<!ELEMENT TopPane (Path)>

<!ELEMENT BtmPane ( (Path|WR)?,ASHilite?)>
<!ATTLIST BtmPane vType CDATA "HTML">

<!ELEMENT Path ( #PCDATA ) >

<!ELEMENT ASHilite ( #PCDATA ) >

<!ELEMENT WR ( #PCDATA ) >

<!ELEMENT DT (NodeArgs) >
<!ATTLIST DT rID ID #REQUIRED>

<!ELEMENT Summary (Param*)>
<!ATTLIST Summary sTime CDATA #IMPLIED eTime CDATA #IMPLIED passed CDATA #IMPLIED failed CDATA #IMPLIED warnings CDATA #IMPLIED retval CDATA #IMPLIED stopped (False|True) "False" >

<!ELEMENT Param (ParamName,ParamVal)+ >
<!ATTLIST Param paramInOut (In|Out) "In">

<!ELEMENT ParamName ( #PCDATA ) >

<!ELEMENT ParamVal ( #PCDATA ) >

]
>
<Report ver="2.0" tmZone="India Standard Time">
<General productName="QuickTest Professional" productVer="10.00" os="Windows XP" host="INPUSCPC08043"><DocLocation><![CDATA[C:\Documents and Settings\admin\Desktop\FRAction]]></DocLocation></General>
<Doc rID="T1"   productName= "QuickTest Professional"  >
<DName><![CDATA[FRAction]]></DName>
<Res><![CDATA[Res5]]></Res>
<DT rID="T2">
<NodeArgs eType="Table" icon="2" nRep="4" filter="False" >
<Disp><![CDATA[Run-Time Data Table]]></Disp>
<BtmPane vType="Table">
<Path><![CDATA[Default.xls]]></Path>
</BtmPane>
</NodeArgs>
</DT>
<DIter rID="T3" iterID="1" >
<Action rID="T4">
<AName><![CDATA[InvokeApp]]></AName>
<Summary sTime="7/26/2012 - 15:24:26" eTime="7/26/2012 - 15:24:26" passed="0" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="4" nRep="7" >
<Disp><![CDATA[InvokeApp Summary]]></Disp>
</NodeArgs>
</Action>
<Action rID="T5">
<AName><![CDATA[Login]]></AName>
<Step rID="T6">
<Obj plainTxt="False" ><![CDATA[Login]]></Obj>
<Details plainTxt="False" ><![CDATA[Dialog]]></Details>
<Time><![CDATA[7/26/2012 - 15:24:26]]></Time>
<TimeTick>1343296466</TimeTick>
<Step rID="T7">
<Obj plainTxt="False" ><![CDATA[Login.Activate]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[7/26/2012 - 15:24:26]]></Time>
<TimeTick>1343296466</TimeTick>
<NodeArgs eType="Replay" icon="5" nRep="12" Source="Login" SourceLine="1" >
<Disp><![CDATA[Login.Activate]]></Disp>
</NodeArgs>
</Step>
<Step rID="T8">
<Obj plainTxt="False" ><![CDATA[Agent Name:.SetText]]></Obj>
<Details plainTxt="False" ><![CDATA["Mahajan"]]></Details>
<Time><![CDATA[7/26/2012 - 15:24:26]]></Time>
<TimeTick>1343296466</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="14" Source="Login" SourceLine="2" >
<Disp><![CDATA[Agent Name:.SetText]]></Disp>
</NodeArgs>
</Step>
<Step rID="T9">
<Obj plainTxt="False" ><![CDATA[Password:.SetText]]></Obj>
<Details plainTxt="False" ><![CDATA["mercury"]]></Details>
<Time><![CDATA[7/26/2012 - 15:24:26]]></Time>
<TimeTick>1343296466</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="16" Source="Login" SourceLine="3" >
<Disp><![CDATA[Password:.SetText]]></Disp>
</NodeArgs>
</Step>
<Step rID="T10">
<Obj plainTxt="False" ><![CDATA["OK"- Smart Identification]]></Obj>
<Details plainTxt="False" ><![CDATA[<P><span class="text">The smart identification mechanism was invoked.</span></P><P><SPAN class=text>Reason: object not unique (3 objects found)</SPAN></P>           <SPAN class=text><b>Original description:</b></SPAN><br>nativeclass=Button<br>height=23<br>enabled=-1<br><P><FONT face=Verdana size=2><SPAN class=text><B>Smart Identification Alternative Description: </B></SPAN></FONT></P><FONT face=Verdana size=2><u>Base filter properties (1 objects found)&nbsp;</FONT></u><br>
visible=-1<br>text=OK<br>]]></Details>
<Time><![CDATA[7/26/2012 - 15:24:26]]></Time>
<TimeTick>1343296466</TimeTick>
<NodeArgs eType="Replay" icon="7" nRep="17" Source="Login" SourceLine="4" >
<Disp><![CDATA["OK"- Smart Identification]]></Disp>
</NodeArgs>
</Step>
<Step rID="T11">
<Obj plainTxt="False" ><![CDATA[OK.Click]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[7/26/2012 - 15:24:26]]></Time>
<TimeTick>1343296466</TimeTick>
<NodeArgs eType="Replay" icon="8" nRep="19" Source="Login" SourceLine="4" >
<Disp><![CDATA[OK.Click]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="5" nRep="11" Source="Login" SourceLine="1" >
<Disp><![CDATA[Login]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="7/26/2012 - 15:24:26" eTime="7/26/2012 - 15:24:26" passed="0" failed="0" warnings="0" ><Param ><ParamName><![CDATA[AgName]]></ParamName><ParamVal><![CDATA[Mahajan]]></ParamVal>
</Param>
<Param ><ParamName><![CDATA[Pwd]]></ParamName><ParamVal><![CDATA[mercury]]></ParamVal>
</Param>
</Summary>
<NodeArgs eType="StartAction" icon="4" nRep="9" >
<Disp><![CDATA[Login Summary]]></Disp>
</NodeArgs>
</Action>
<Action rID="T12">
<AName><![CDATA[InsertOrder]]></AName>
<Step rID="T13">
<Obj plainTxt="False" ><![CDATA[Flight Reservation]]></Obj>
<Details plainTxt="False" ><![CDATA[Window]]></Details>
<Time><![CDATA[7/26/2012 - 15:24:30]]></Time>
<TimeTick>1343296470</TimeTick>
<Step rID="T14">
<Obj plainTxt="False" ><![CDATA[Flight Reservation.Activate]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[7/26/2012 - 15:24:30]]></Time>
<TimeTick>1343296470</TimeTick>
<NodeArgs eType="Replay" icon="9" nRep="24" Source="InsertOrder" SourceLine="0" >
<Disp><![CDATA[Flight Reservation.Activate]]></Disp>
</NodeArgs>
</Step>
<Step rID="T15">
<Obj plainTxt="False" ><![CDATA[MaskEdBox.Type]]></Obj>
<Details plainTxt="False" ><![CDATA["111111"]]></Details>
<Time><![CDATA[7/26/2012 - 15:24:30]]></Time>
<TimeTick>1343296470</TimeTick>
<NodeArgs eType="Replay" icon="10" nRep="26" Source="InsertOrder" SourceLine="1" >
<Disp><![CDATA[MaskEdBox.Type]]></Disp>
</NodeArgs>
</Step>
<Step rID="T16">
<Obj plainTxt="False" ><![CDATA[Fly From:.Select]]></Obj>
<Details plainTxt="False" ><![CDATA["Frankfurt"]]></Details>
<Time><![CDATA[7/26/2012 - 15:24:31]]></Time>
<TimeTick>1343296471</TimeTick>
<NodeArgs eType="Replay" icon="11" nRep="28" Source="InsertOrder" SourceLine="2" >
<Disp><![CDATA[Fly From:.Select]]></Disp>
</NodeArgs>
</Step>
<Step rID="T17">
<Obj plainTxt="False" ><![CDATA[Flight Reservations]]></Obj>
<Details plainTxt="False" ><![CDATA[Dialog]]></Details>
<Time><![CDATA[7/26/2012 - 15:24:31]]></Time>
<TimeTick>1343296471</TimeTick>
<Step rID="T18">
<Obj plainTxt="False" ><![CDATA[OK.Click]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[7/26/2012 - 15:24:31]]></Time>
<TimeTick>1343296471</TimeTick>
<NodeArgs eType="Replay" icon="8" nRep="31" Source="InsertOrder" SourceLine="3" >
<Disp><![CDATA[OK.Click]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="5" nRep="30" Source="InsertOrder" SourceLine="3" >
<Disp><![CDATA[Flight Reservations]]></Disp>
</NodeArgs>
</Step>
<Step rID="T19">
<Obj plainTxt="False" ><![CDATA[Flight Reservation.Activate]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[7/26/2012 - 15:24:31]]></Time>
<TimeTick>1343296471</TimeTick>
<NodeArgs eType="Replay" icon="9" nRep="33" Source="InsertOrder" SourceLine="4" >
<Disp><![CDATA[Flight Reservation.Activate]]></Disp>
</NodeArgs>
</Step>
<Step rID="T20">
<Obj plainTxt="False" ><![CDATA[MaskEdBox.Type]]></Obj>
<Details plainTxt="False" ><![CDATA["&lt__MicBack&gt"]]></Details>
<Time><![CDATA[7/26/2012 - 15:24:31]]></Time>
<TimeTick>1343296471</TimeTick>
<NodeArgs eType="Replay" icon="10" nRep="35" Source="InsertOrder" SourceLine="5" >
<Disp><![CDATA[MaskEdBox.Type]]></Disp>
</NodeArgs>
</Step>
<Step rID="T21">
<Obj plainTxt="False" ><![CDATA[MaskEdBox.Type]]></Obj>
<Details plainTxt="False" ><![CDATA["2"]]></Details>
<Time><![CDATA[7/26/2012 - 15:24:31]]></Time>
<TimeTick>1343296471</TimeTick>
<NodeArgs eType="Replay" icon="10" nRep="37" Source="InsertOrder" SourceLine="6" >
<Disp><![CDATA[MaskEdBox.Type]]></Disp>
</NodeArgs>
</Step>
<Step rID="T22">
<Obj plainTxt="False" ><![CDATA[Fly To:.Select]]></Obj>
<Details plainTxt="False" ><![CDATA["London"]]></Details>
<Time><![CDATA[7/26/2012 - 15:24:31]]></Time>
<TimeTick>1343296471</TimeTick>
<NodeArgs eType="Replay" icon="11" nRep="39" Source="InsertOrder" SourceLine="7" >
<Disp><![CDATA[Fly To:.Select]]></Disp>
</NodeArgs>
</Step>
<Step rID="T23">
<Obj plainTxt="False" ><![CDATA[FLIGHT.Click]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[7/26/2012 - 15:24:32]]></Time>
<TimeTick>1343296472</TimeTick>
<NodeArgs eType="Replay" icon="8" nRep="41" Source="InsertOrder" SourceLine="8" >
<Disp><![CDATA[FLIGHT.Click]]></Disp>
</NodeArgs>
</Step>
<Step rID="T24">
<Obj plainTxt="False" ><![CDATA[Flights Table]]></Obj>
<Details plainTxt="False" ><![CDATA[Dialog]]></Details>
<Time><![CDATA[7/26/2012 - 15:24:32]]></Time>
<TimeTick>1343296472</TimeTick>
<Step rID="T25">
<Obj plainTxt="False" ><![CDATA[From.Activate]]></Obj>
<Details plainTxt="False" ><![CDATA["13580   FRA   03:12 PM   LON   03:57 PM   SR     $160.40"]]></Details>
<Time><![CDATA[7/26/2012 - 15:24:32]]></Time>
<TimeTick>1343296472</TimeTick>
<NodeArgs eType="Replay" icon="12" nRep="44" Source="InsertOrder" SourceLine="9" >
<Disp><![CDATA[From.Activate]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="5" nRep="43" Source="InsertOrder" SourceLine="9" >
<Disp><![CDATA[Flights Table]]></Disp>
</NodeArgs>
</Step>
<Step rID="T26">
<Obj plainTxt="False" ><![CDATA[Flight Reservation.Activate]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[7/26/2012 - 15:24:32]]></Time>
<TimeTick>1343296472</TimeTick>
<NodeArgs eType="Replay" icon="9" nRep="46" Source="InsertOrder" SourceLine="10" >
<Disp><![CDATA[Flight Reservation.Activate]]></Disp>
</NodeArgs>
</Step>
<Step rID="T27">
<Obj plainTxt="False" ><![CDATA[Name:.SetText]]></Obj>
<Details plainTxt="False" ><![CDATA["Mahajan"]]></Details>
<Time><![CDATA[7/26/2012 - 15:24:32]]></Time>
<TimeTick>1343296472</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="48" Source="InsertOrder" SourceLine="11" >
<Disp><![CDATA[Name:.SetText]]></Disp>
</NodeArgs>
</Step>
<Step rID="T28">
<Obj plainTxt="False" ><![CDATA[Insert Order.Click]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[7/26/2012 - 15:24:32]]></Time>
<TimeTick>1343296472</TimeTick>
<NodeArgs eType="Replay" icon="8" nRep="50" Source="InsertOrder" SourceLine="12" >
<Disp><![CDATA[Insert Order.Click]]></Disp>
</NodeArgs>
</Step>
<Step rID="T29">
<Obj plainTxt="False" ><![CDATA[Flight Reservation.Activate]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[7/26/2012 - 15:24:38]]></Time>
<TimeTick>1343296478</TimeTick>
<NodeArgs eType="Replay" icon="9" nRep="52" Source="InsertOrder" SourceLine="13" >
<Disp><![CDATA[Flight Reservation.Activate]]></Disp>
</NodeArgs>
</Step>
<Step rID="T30">
<Obj plainTxt="False" ><![CDATA[Flight Reservation.Activate]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[7/26/2012 - 15:24:46]]></Time>
<TimeTick>1343296486</TimeTick>
<NodeArgs eType="Replay" icon="9" nRep="54" Source="InsertOrder" SourceLine="16" >
<Disp><![CDATA[Flight Reservation.Activate]]></Disp>
</NodeArgs>
</Step>
<Step rID="T31">
<Obj plainTxt="False" ><![CDATA[Order No:]]></Obj>
<Details plainTxt="False" ><![CDATA[WinEdit]]></Details>
<Time><![CDATA[7/26/2012 - 15:24:46]]></Time>
<TimeTick>1343296486</TimeTick>
<HtmlStep rID="T32">
<HTML><![CDATA[<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"/>
<base href=""/>
<link rel="stylesheet" href="Results.css">
</head>
<body bgcolor="#ffffff" leftmargin="20" marginwidth="20" topmargin="10" marginheight="10" vlink="#9966cc">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr><td height="1" class="bg_midblue"></td></tr>
	<tr><td height="30"><span class="hl1"> Standard Output Value "Order No:": </span><span class="DoneHigh">Done</span></td></tr>
	<tr><td height="2" class="bg_darkblue"></td></tr>
	<tr><td height="10"></td></tr>
	<tr><td><span class="text"><b>Date and Time:</b> 7/26/2012 - 15:24:46</span></td></tr>
		
	<tr><td height="15"></td></tr>
</table>
<!--Until here code from report media-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" id=TABLE2><tr height="1"><td height="1" class="bg_gray_ccc"></td></tr><tr><td height="5"></td></tr></table><table>
	<tr><td height="30"><span class="hl2"> Details</span></td></tr><tr><td height="5"></td></tr>
</table>
<table border="0" cellpadding="3" cellspacing="1" width="100%" bgcolor="#666699">
	<tr>
		<td bgcolor="white">
		<table border="0" cellpadding="3" cellspacing="0" width="100%">
<tr><td  class="hl3">Order No: Results&nbsp;</td></tr>
<tr><th colspan=4 height=1 class="bg_darkblue"></th></tr>
<TR>
				<td height=1 class="tablehl">Property Name&nbsp;&nbsp;</td>
				<td height=1 class="tablehl">Captured Value&nbsp;&nbsp;</td>
				<td height=1 class="tablehl">Type&nbsp;&nbsp;</td>
				<td height=1 class="tablehl">Name&nbsp;&nbsp;</td>
</TR>
			<TR><th colspan=4 height=1 class="bg_gray_eee"></th></TR><tr><th colspan=4 height=1 class="bg_darkblue"></th></tr>
<TR>
				<td class="text">text&nbsp;</td>
				<td class="text">40&nbsp;</td>
				<td class="text">Test/action parameter&nbsp;</td>
				<td class="text">Odnum&nbsp;</td>
</TR>
			<TR><th colspan=4 height=1 class="bg_gray_eee"></th></TR>
		</table>
		</td>
	</tr>
</table>
</body></html>]]></HTML>
<TimeTick>1343296486</TimeTick>
<NodeArgs eType="Verification" icon="6" nRep="56" Source="InsertOrder" SourceLine="17" >
<Disp><![CDATA[Output "Order No:"]]></Disp>
</NodeArgs>
</HtmlStep>
<NodeArgs eType="Context" icon="6" nRep="55" Source="InsertOrder" SourceLine="17" >
<Disp><![CDATA[Order No:]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="9" nRep="23" Source="InsertOrder" SourceLine="0" >
<Disp><![CDATA[Flight Reservation]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="7/26/2012 - 15:24:27" eTime="7/26/2012 - 15:24:46" passed="0" failed="0" warnings="0" ><Param ><ParamName><![CDATA[Customer]]></ParamName><ParamVal><![CDATA[Mahajan]]></ParamVal>
</Param>
<Param paramInOut = "Out"><ParamName><![CDATA[Odnum]]></ParamName><ParamVal><![CDATA[40]]></ParamVal>
</Param>
</Summary>
<NodeArgs eType="StartAction" icon="4" nRep="21" >
<Disp><![CDATA[InsertOrder Summary]]></Disp>
</NodeArgs>
</Action>
<Action rID="T33">
<AName><![CDATA[OpenOrder]]></AName>
<Step rID="T34">
<Obj plainTxt="False" ><![CDATA[Flight Reservation]]></Obj>
<Details plainTxt="False" ><![CDATA[Window]]></Details>
<Time><![CDATA[7/26/2012 - 15:24:46]]></Time>
<TimeTick>1343296486</TimeTick>
<Step rID="T35">
<Obj plainTxt="False" ><![CDATA[Flight Reservation.Activate]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[7/26/2012 - 15:24:46]]></Time>
<TimeTick>1343296486</TimeTick>
<NodeArgs eType="Replay" icon="9" nRep="61" Source="OpenOrder" SourceLine="0" >
<Disp><![CDATA[Flight Reservation.Activate]]></Disp>
</NodeArgs>
</Step>
<Step rID="T36">
<Obj plainTxt="False" ><![CDATA[Button.Click]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[7/26/2012 - 15:24:47]]></Time>
<TimeTick>1343296487</TimeTick>
<NodeArgs eType="Replay" icon="8" nRep="63" Source="OpenOrder" SourceLine="1" >
<Disp><![CDATA[Button.Click]]></Disp>
</NodeArgs>
</Step>
<Step rID="T37">
<Obj plainTxt="False" ><![CDATA[Open Order]]></Obj>
<Details plainTxt="False" ><![CDATA[Dialog]]></Details>
<Time><![CDATA[7/26/2012 - 15:24:47]]></Time>
<TimeTick>1343296487</TimeTick>
<Step rID="T38">
<Obj plainTxt="False" ><![CDATA[Order No..Set]]></Obj>
<Details plainTxt="False" ><![CDATA["ON"]]></Details>
<Time><![CDATA[7/26/2012 - 15:24:47]]></Time>
<TimeTick>1343296487</TimeTick>
<NodeArgs eType="Replay" icon="13" nRep="66" Source="OpenOrder" SourceLine="2" >
<Disp><![CDATA[Order No..Set]]></Disp>
</NodeArgs>
</Step>
<Step rID="T39">
<Obj plainTxt="False" ><![CDATA[Edit.SetText]]></Obj>
<Details plainTxt="False" ><![CDATA["40"]]></Details>
<Time><![CDATA[7/26/2012 - 15:24:47]]></Time>
<TimeTick>1343296487</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="68" Source="OpenOrder" SourceLine="3" >
<Disp><![CDATA[Edit.SetText]]></Disp>
</NodeArgs>
</Step>
<Step rID="T40">
<Obj plainTxt="False" ><![CDATA["OK"- Smart Identification]]></Obj>
<Details plainTxt="False" ><![CDATA[<P><span class="text">The smart identification mechanism was invoked.</span></P><P><SPAN class=text>Reason: object not unique (2 objects found)</SPAN></P>           <SPAN class=text><b>Original description:</b></SPAN><br>nativeclass=Button<br>height=24<br>enabled=-1<br><P><FONT face=Verdana size=2><SPAN class=text><B>Smart Identification Alternative Description: </B></SPAN></FONT></P><FONT face=Verdana size=2><u>Base filter properties (1 objects found)&nbsp;</FONT></u><br>
visible=-1<br>text=OK<br>]]></Details>
<Time><![CDATA[7/26/2012 - 15:24:47]]></Time>
<TimeTick>1343296487</TimeTick>
<NodeArgs eType="Replay" icon="7" nRep="69" Source="OpenOrder" SourceLine="4" >
<Disp><![CDATA["OK"- Smart Identification]]></Disp>
</NodeArgs>
</Step>
<Step rID="T41">
<Obj plainTxt="False" ><![CDATA[OK.Click]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[7/26/2012 - 15:24:47]]></Time>
<TimeTick>1343296487</TimeTick>
<NodeArgs eType="Replay" icon="8" nRep="71" Source="OpenOrder" SourceLine="4" >
<Disp><![CDATA[OK.Click]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="5" nRep="65" Source="OpenOrder" SourceLine="2" >
<Disp><![CDATA[Open Order]]></Disp>
</NodeArgs>
</Step>
<Step rID="T42">
<Obj plainTxt="False" ><![CDATA[Flight Reservation.Activate]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[7/26/2012 - 15:24:47]]></Time>
<TimeTick>1343296487</TimeTick>
<NodeArgs eType="Replay" icon="9" nRep="73" Source="OpenOrder" SourceLine="5" >
<Disp><![CDATA[Flight Reservation.Activate]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="9" nRep="60" Source="OpenOrder" SourceLine="0" >
<Disp><![CDATA[Flight Reservation]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="7/26/2012 - 15:24:46" eTime="7/26/2012 - 15:24:47" passed="0" failed="0" warnings="0" ><Param ><ParamName><![CDATA[Ordernumber]]></ParamName><ParamVal><![CDATA[40]]></ParamVal>
</Param>
</Summary>
<NodeArgs eType="StartAction" icon="4" nRep="58" >
<Disp><![CDATA[OpenOrder Summary]]></Disp>
</NodeArgs>
</Action>
<Action rID="T43">
<AName><![CDATA[CloseApp]]></AName>
<Step rID="T44">
<Obj plainTxt="False" ><![CDATA[Flight Reservation]]></Obj>
<Details plainTxt="False" ><![CDATA[Window]]></Details>
<Time><![CDATA[7/26/2012 - 15:24:47]]></Time>
<TimeTick>1343296487</TimeTick>
<Step rID="T45">
<Obj plainTxt="False" ><![CDATA[Flight Reservation.Activate]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[7/26/2012 - 15:24:47]]></Time>
<TimeTick>1343296487</TimeTick>
<NodeArgs eType="Replay" icon="9" nRep="78" Source="CloseApp" SourceLine="0" >
<Disp><![CDATA[Flight Reservation.Activate]]></Disp>
</NodeArgs>
</Step>
<Step rID="T46">
<Obj plainTxt="False" ><![CDATA[Flight Reservation.Close]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[7/26/2012 - 15:24:48]]></Time>
<TimeTick>1343296488</TimeTick>
<NodeArgs eType="Replay" icon="9" nRep="80" Source="CloseApp" SourceLine="1" >
<Disp><![CDATA[Flight Reservation.Close]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="9" nRep="77" Source="CloseApp" SourceLine="0" >
<Disp><![CDATA[Flight Reservation]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="7/26/2012 - 15:24:47" eTime="7/26/2012 - 15:24:48" passed="0" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="4" nRep="75" >
<Disp><![CDATA[CloseApp Summary]]></Disp>
</NodeArgs>
</Action>
<NodeArgs eType="StartIteration" icon="3" nRep="6" >
<Disp><![CDATA[FRAction Iteration 1 (Row 1)]]></Disp>
</NodeArgs>
</DIter>
<Summary sTime="7/26/2012 - 15:24:25" eTime="7/26/2012 - 15:24:48" passed="0" failed="0" warnings="0" ><Param ><ParamName><![CDATA[Custname]]></ParamName><ParamVal><![CDATA[Mahajan]]></ParamVal>
</Param>
<Param paramInOut = "Out"><ParamName><![CDATA[Od]]></ParamName><ParamVal><![CDATA[<Not Initialized>]]></ParamVal>
</Param>
</Summary>
<NodeArgs eType="StartTest" icon="1" nRep="3" >
<Disp><![CDATA[Test FRAction Summary]]></Disp>
</NodeArgs>
</Doc>
</Report>