1) Create a file in Excel EmpData.xls
2) Add fields in it like EmpId, EmpName, EmpSal and fill Data
3) Go to Windows button and click
4) Click on Button Excel Options
5) Click on Customize
6) Choose All Commands
7) Go to Define Name...(First one)
8) Add it on right hand side column
9) Do Ok
10)Now you will get Define Name on Toolbar
11) Select the related data in Excel Sheet
12) Click on Define name
13)  You will get dialog box of New Name
14) Give a Name of your choice and Say Ok (EmpTab)
15) database is created



DSN Creation

1)Go to control Panel
2)Click on Administrative tools
3) Go to System DSN Tab