Object identification
_________________________
They are only for the recording purpose they are not for playback.
While recording they get the objects depending on config made in Object Identification

Configure the identification of the object

eg: Edit ->Attached text and class
Button->text and class

if these properties are not sufficient we cabn add new properties.




Standard class object:
__________________________
Object class which is defined in QTP class list is called as standard class object.


Ex: WebEdit, Image, Link

Custom Class Object:
_________________________

not defined in QTP class list 
these are identified by QTP under one class

if QTP comes accross any technology object which is not identyified by QTP it is called as custiom class and kept under the Object class.

limited methods and properties
type, click , double click , drag drop

If you have a different kind of dropdown list then the select item method is not present so it will be not recorded.
So you have to map it to the standard class Object.


Ex: MSMaskWndClass
RTRSMaskWndClass
(java application, Vb application until the addin are added.)


Mandatory and assistive
__________________________

Mandatory: Lable ,height and Width

Assistive: x and y

Ex: one ok button

Mandatory are compulsary (they all are captured)
If they are not sufficient it captures the assistive
Ex: Two OK buttons of same hite and width
then it will take assistive if after capturing x it is solved then
y won't be captured.


Ordinal identifier
_________________________________

When Label, height,width,x,y all are same and they are not sufficient
then got for ordinal identifier.

They are: index or Location

Index: QTP gives a unique no for each object of a same class
ex: if there are 3 objects of a button it will no as 0, 1 and 2

Location: it is location of Object decided by Operating system 
also in 0, 1 2

                  
Smart Identification
_____________________________
Base Filter Properties
They behave like mandatory properties (compulsary)

Optional Filter Properties
Behave like assistive properties (optional)



When you Enable the Smart Identification the sequence changes at:

1)Mandatory->assistive->base filter property->optional Property->Ordinal

Otherwise
Mandatory->Assistive->Ordinal


Take A QTP Example
open flight and record OK click action without username password

For Winbutton do the following configuration:
1) initially mandatory property->text and nothing in assistive
Text property is captured and seen in OR

2)text + enabled in mandatory and nothing in assistive
Even if text is sufficient text and enabled are captured and seen in OR

3)enabled + height in mandatory and text + nativeclass in assistive.
Enabled and height in mandatory will be captured but as they are not sufficient, it will capture the text property , but native class is not captured as text is enough.
It can be seen in OR
   
4)enabled+ height in mandatory and nativeclass in assistive and index /location in ordinal identifier
Here enabled + height and nativeclass will be captured but they will not 
be sufficient, so ordinal identifier is also captured.
It can be seen in OR 


 

