Dim txtDisplay
Dim objExcel
Dim xlsFilePath
Dim xlsWB
Dim xlsSheet
Dim xlsWSheet
Dim rwCnt
Dim rw
Dim btnComn
Dim wndCalc

xlsFilePath="D:\calculator1.xls"
xlsSheet="Sheet1"

Set wndCalc=Description.Create()
wndCalc("regexpwndclass").value="scicalc"
wndCalc("regexpwndtitle").value="Calculator"

Set btnComn=Description.Create()
btnComn("nativeclass").value="Button"

Set txtDisplay=Description.Create()
txtDisplay("nativeclass").value="Edit"

Set objExcel=Createobject("Excel.Application")
Set xlsWorkBook=objExcel.Workbooks.Open(xlsFilePath)
Set xlsWorkSheet=xlsWorkBook.Worksheets(xlsSheet)
rwCnt=xlsWorksheet.UsedRange.Rows.Count
For rw=2 to rwcnt
	Opr1=Trim(xlsWorkSheet.Cells(rw,2))
    Opr2=Trim(xlsWorkSheet.Cells(rw,3))
    Oprn=Trim(xlsWorkSheet.Cells(rw,4))
	Expval=Trim(xlsWorkSheet.Cells(rw,5))

	Window(wndCalc).Activate
	btnComn("text").value="C"
	Window(wndCalc).WinButton(btnComn).Click
	For op1=1 to Len(Opr1)

        opmd1=Mid(Opr1,op1,1)
		btnComn("text").value=opmd1
		'MsgBox(btnComn("text").value)
msgbox(opmd1)
	    Window(wndCalc).WinButton(btnComn).Click
     Next

btnComn("text").value="\" & Oprn
	Window(wndCalc).WinButton(btnComn).Click

For op2=1 to Len(Opr2)

        opmd2=Mid(Opr2,op2,1)
		btnComn("text").value=opmd2
	    Window(wndCalc).WinButton(btnComn).Click
     Next
btnComn("text").value="="
Window(wndCalc).WinButton(btnComn).Click
ActVal=Window(wndCalc).WinEdit(txtDisplay).GetROProperty("text")
MsgBox(Actval)
MsgBox(ExpVal)
xlsWorkSheet.Cells(rw,6)=Actval

If (Len(Actval)=Instr(ActVal,".")) Then
ActVal=Left(ActVal,(len(ActVal)-1)) 
  MsgBox(ActVal)
End if

if ( ExpVal=ActVal ) then
xlsWorkSheet.Cells(rw,7)="Pass"
else
xlsWorkSheet.Cells(rw,7)="Fail"
End if


Next

xlsWorkBook.Save
xlsWorkSheet.Save
objExcel.Quit












