Dim dlgLogin
Dim txtAgentName
Dim txtPassword
Dim btnOK


Set dlgLogin=Description.Create()
dlgLogin("nativeclass").Value="#32770"
dlgLogin("text").Value="Login"

Set txtAgentName=Description.Create()
txtAgentName("nativeclass").Value="Edit"
txtAgentName("attached text").Value="Agent Name:"

Set txtPassword=Description.Create()
txtPassword("nativeclass").Value="Edit"
txtPassword("attached text").Value="Password:"

Set btnOK=Description.Create()
btnOK("nativeclass").Value="Button"
btnOK("text").Value="OK"

Dialog(dlglogin).Activate
Dialog(dlgLogin).WinEdit(txtAgentName).Set "techm"
Dialog(dlgLogin).WinEdit(txtPassword).Set "mercury"
Dialog(dlgLogin).WinButton(btnOK).click

