'Browser Description Object
Set bwMybeat=Description.Create()
Msgbox(Browser(bwMybeat).Exist)

'Page Description Object
Set pgMybeat=Description.Create()
pgMybeat("micclass").value="Page"
pgMybeat("title").value="Mybeat:: Home"
Msgbox(Browser(bwMybeat).Page(pgMybeat).Exist)

'Webtable Description Object
Set tblDownLoads=Description.Create()
tblDownloads("micclass").Value="WebTable"
tblDownLoads("name").Value="menu_bg"
Msgbox(Browser(bwMybeat).Page(pgMybeat).WebTable(tblDownLoads).Exist)

'Link Description Object
Set lnkObject=Description.Create()
lnkObject("micclass").value ="Link"

Set lnk=Browser(bwMybeat).Page(pgMybeat).WebTable(tblDownLoads).ChildObjects(lnkObject)

Msgbox(lnk.count)

For i=0 to (lnk.count -1)
	strlnk=strlnk & vbNewLine & lnk(i).GetROProperty("text")
Next

Msgbox(strlnk)






